<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Blazor_ApexGantt</RootNamespace>
    
    <!-- nuget package metadata -->
    <PackageId>Blazor-ApexGantt</PackageId>
    <Title>Blazor ApexGantt</Title>
    <Description>Blazor Wrapper for ApexGantt library - A powerful JavaScript Gantt chart library for creating interactive project timelines and task management visualizations.</Description>
    <Authors>ApexCharts</Authors>
    <Company>ApexCharts</Company>
    <Copyright>Copyright © ApexCharts</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/apexcharts/Blazor-ApexGantt</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/apexcharts/Blazor-ApexGantt</PackageProjectUrl>
    <PackageTags>blazor;gantt;chart;apexgantt;project-management;timeline;visualization;webassembly</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    
    <Version>1.3.0</Version>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
    <PackageReleaseNotes>
      1.3.0 Update ApexGantt core to 3.15.0 (from ~3.11). Load the core as a self-contained ES module (no script tag or CDN needed). Port the expanded 3.15 API: dependencies-as-objects with lag/type, baselines, working calendar, assignees, task segments, summary bars, column configuration, sorting/grouping/filtering, critical path, crosshair, undo/redo history, and many appearance options; add all 20 core events and a public method API (task CRUD, dependencies, undo/redo, sort/group/filter, columns, selection, zoom, export). Note: the obsolete ViewMode and EnableToolbar options were removed (use PixelsPerDay and the toolbar options); per-task Color/ClassName/CustomData were replaced by BarBackgroundColor/RowBackgroundColor and inline additional data.

      1.2.0 License Manager
      1.0.0 Initial release
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="icon.png" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>