# Blazor-ApexGantt

./: .gitignore  Blazor-ApexGantt.sln  README.md
.github/workflows/: auto-release.yml  deploy-pages.yml  e2e-smoke.yml  publish-nuget-trusted.yml
src/Blazor-ApexGantt/: Blazor-ApexGantt.csproj  _Imports.razor
src/Blazor-ApexGantt.Sample/: Blazor-ApexGantt.Sample.csproj  Program.cs  _Imports.razor
src/Blazor-ApexGantt.Sample/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
src/Blazor-ApexGantt.Sample/Pages/: AdvancedDemo.razor  DarkThemeDemo.razor  DependenciesDemo.razor  EventsDemo.razor  GanttDemo.razor  Home.razor  InteractiveDemo.razor  StylingDemo.razor
src/Blazor-ApexGantt.Sample/Properties/: launchSettings.json
src/Blazor-ApexGantt.Sample/wwwroot/: 404.html  index.html
src/Blazor-ApexGantt.Sample/wwwroot/css/: app.css
src/Blazor-ApexGantt/Components/: ApexGantt.razor
src/Blazor-ApexGantt/Configuration/: ApexGanttConfiguration.cs
src/Blazor-ApexGantt/Extensions/: ServiceCollectionExtensions.cs
src/Blazor-ApexGantt/Interop/: ApexGanttInterop.cs
src/Blazor-ApexGantt/Models/: GanttEnums.cs  GanttEventArgs.cs  GanttOptions.cs  GanttTask.cs  OptionModels.cs  TaskModels.cs
src/Blazor-ApexGantt/Serialization/: GanttDateConverter.cs  GanttSerializer.cs
src/Blazor-ApexGantt/Services/: ApexGanttLicenseService.cs
src/Blazor-ApexGantt/wwwroot/js/: apexgantt.es.min.js  apexgantt.min.js  blazor-apexgantt.js
tests/e2e/: package.json  smoke.mjs
